# MONGO_URI=mongodb+srv://rajmiyani06:DzNwSyXWRHM9avbC@cluster0.rb5rcbc.mongodb.net/ThinkUniversalWeb        # This is Admin panel Backend Mongo URL
MONGO_URI=mongodb+srv://backendwellheal:WVVaRO0eEF6mlbMQ@cluster0.tgxus.mongodb.net/ThinkUniversalWeb        # This is mobile app backend mongo Url
PORT=5000

SESSION_SECRET=developer

NODE_ENV=development

DOCTOR_LOGIN_TOKEN=LOGINKEY

RECAPTCHA_SECRET_KEY=6LcmhVcrAAAAACEUMaMbJxpQkAqCLJY2GKnzRyw5

EMAIL_USER=rajmiyani15@gmail.com
EMAIL_PASS=whltggvndsvypkty

FAST2SMS_API_KEY=XseqrFPyiIG4YaRwbNp7A5923mxCBM0t1Sc8kDvnuzZfWTJdLHF0eaOwEsSADTZiUbjXJvRymx7W3McP

RAZORPAY_KEY_ID=rzp_test_m9GPGhU6oJTrOM
RAZORPAY_SECRET=ypqiuS25Eu1tv6zrgami5APf
RAZORPAY_ACCOUNT_NUMBER=2323230032323232

# Backend live URL = https://thinkuniversal.onrender.com