# MONGO_URI=mongodb+srv://rajmiyani06:DzNwSyXWRHM9avbC@cluster0.rb5rcbc.mongodb.net/ThinkUniversalWeb        # This is Admin panel Backend Mongo URL
MONGO_URI=mongodb+srv://backendwellheal:WVVaRO0eEF6mlbMQ@cluster0.tgxus.mongodb.net/ThinkUniversalWeb        # This is mobile app backend mongo Url
MONGO_URIS=mongodb+srv://backendwellheal:WVVaRO0eEF6mlbMQ@cluster0.tgxus.mongodb.net/newthinkuniversal        # This is mobile app backend mongo Url
PORT=5000

SESSION_SECRET=developer

NODE_ENV=development

DOCTOR_LOGIN_TOKEN=LOGINKEY

RAZORPAY_KEY_ID=rzp_test_kMHDc3N20pdaiG
RAZORPAY_KEY_SECRET=nz5FnxPJPUrJxwzpREsY60aM
RAZORPAY_ACCOUNT_NUMBER=2323230032323232

# Backend live URL = https://thinkuniversal.onrender.com